<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
   <head>
      <title>File not found!</title>
      <link rel="stylesheet" href="trivia.css" />
   </head>
   <body>
      <h1>404 File not found!</h1>
   </body>
</html>